html {
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
}
body {
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: 'Montserrat';

}

.top {
    width: 100%;
    height: 100px;
    background-image: linear-gradient(45deg, rgb(228, 239, 248), rgb(228, 238, 249));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.top_context {
    width: 80%;
    /* border: 1px, solid ,black; */
    height: 100%;
    position: relative;
}

.top_menu {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.logo_container {
    display: flex;
    width: 60%;
}

.logo_img {
    width: 50%;
}

.gps_img {
    width: 50%;
}

.menu_button_container {
    display: flex;
    margin-right: 30px;
    margin-top: 10px;

}

.menu_button {
    margin: 0px 10px;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat';
    font-weight: 600;
    font-size: 20px;
    color: rgb(39, 39, 39);
}

.main_description {
    position: absolute;
    left: 0;
    margin-top: 70px;
    width: 50%;
    font-family: 'Montserrat';
}

.main_description_head {
    font-weight: 700;
    font-size: 30px;
    color: rgb(39, 67, 102);
    line-height: 0.8;
    margin-top: 80px;
}
.category_menu{
    width: 100%;
    
    margin: 20px 0;

}
.category_button{
    font-weight: 700;
    font-size: 20px;
    width: 200px;
    color: rgb(39, 67, 102);
    text-decoration: none;
    background-color: rgb(245, 249, 255);
    border-radius: 20px;
    height: 100%;
    padding: 10px;
}


.swiper-slide {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 300px;
    font-size: 2rem;
    background-color: #ffffff;
    display: flex;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.145);

    justify-content: left;

}

/* Картинки внутри статей */
.swiper-slide img {
    width: 50%;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.articl_slide_text {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    height: 100%;
    position: relative;
    width: 100%;

}

.articl_slide_text_h2 {
    font-weight: 700;
    font-size: 28px;
    color: rgb(39, 67, 102);
    margin: 10px 0 10px 3px;
}

.articl_slide_text_p {
    font-weight: 700;
    font-size: 15px;
    color: rgb(39, 67, 102);
    margin: 10px 0 10px 3px;
}

.articl_slide_text_a {
    text-decoration: none;
    border: 1px solid rgb(109, 170, 246);
    padding: 10px;
    margin-right: 5px;
}

.articl_slide_text_h1 {
    font-weight: 700;
    font-size: 15px;
    color: rgb(109, 170, 246);
    
    position: absolute;
    bottom: 10px;
    display: flex;
    
    left: 10px;
}

.apteka_grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.apteka_card {
    
    /* запрещаем сжиматься */
    width: 100%;
    aspect-ratio: 4/6;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    text-decoration: none !important;

    font-size: 18px;
    scroll-snap-align: center;
    position: relative;
    /* карточка встаёт по центру */
}

.apteka_card h3 {
    font-size: 18px;
    max-width: 5px;
    margin: 5px;
    text-decoration: none !important;
}

.apteka_card h2 {
    font-size: 15px;
    position: absolute;
    bottom: 10px;
    color: #d70000;
    left: 15px;
    margin: 0;

}
.text{
    font-size: 10;
    color: rgb(41, 41, 41);
}
.apteka_card p {
    margin: 2px;
    font-size: 15px;
    text-decoration: none !important;
}

.apteka_card h1 {
    font-size: 18px;
    position: absolute;
    bottom: 10px;
    right: 15px;
    color: rgb(164, 0, 0);
    text-decoration: none !important;
}

.apteka_img {
    width: 90%;
    aspect-ratio: 1/1;
    margin: 2% 5%;
    border-radius: 10px;
}

.categories_text {
    position: relative;
    padding-left: 15px;
    font-family: 'Arial Narrow';
    font-size: 25px;
    font-weight: bold;
    color: rgb(49, 49, 49);
    margin-top: 30px;
}

.categories_text::before {
    content: '';
    position: absolute;
    left: 0;
    top: 5px;
    width: 5px;
    height: 80%;
    background-color: #d70000;
    border-radius: 5px;
}

.bottom {
    padding-top: 80px;
    width: 100%;
    height: 300px;
    background-image: linear-gradient(45deg, rgb(228, 239, 248), rgb(228, 238, 249));
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bottom_context {
    width: 80%;
    margin-top: 50px;
    display: flex;

    position: relative;
}

.bottom_block {
    width: 22%;
    height: 100%;
    margin-right: 3%;
}

.logo_bottom_img {
    width: 100%;
}

.bottom_block h3 {
    margin: 0 0 5px 0;

}

.bottom_block p {
    margin: 0 0 5px 0;
}

.bottom_block h1 {
    margin: 10px 0 5px 0;
    font-weight: 500;
    font-size: 15px;
}

.middle {
    width: 100%;

    background-image: linear-gradient(45deg, rgb(255, 255, 255), rgb(250, 254, 255));
    display: flex;
    flex-direction: column;

    align-items: center;
}

.middle_context {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 80%;
}